2025-10-30 18:05:25,729:DEBUG:certbot._internal.main:certbot version: 5.1.0
2025-10-30 18:05:25,729:DEBUG:certbot._internal.main:Location of certbot entry point: /opt/homebrew/bin/certbot
2025-10-30 18:05:25,730:DEBUG:certbot._internal.main:Arguments: ['--manual', '--preferred-challenges', 'dns', '-d', 'servicefoundry.ca', '-d', '*.servicefoundry.ca', '--logs-dir', '.', '--work-dir', '.']
2025-10-30 18:05:25,730:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#dns-cloudflare,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2025-10-30 18:05:25,744:DEBUG:certbot._internal.log:Root logging level set at 30
2025-10-30 18:05:25,745:DEBUG:certbot.util:Exception was:
Traceback (most recent call last):
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/util.py", line 262, in set_up_core_dir
    make_or_verify_dir(directory, mode, strict)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/util.py", line 285, in make_or_verify_dir
    filesystem.makedirs(directory, mode)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/compat/filesystem.py", line 297, in makedirs
    return os.makedirs(file_path, mode)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "<frozen os>", line 236, in makedirs
PermissionError: [Errno 13] Permission denied: '/etc/letsencrypt'
2025-10-30 18:05:25,745:DEBUG:certbot._internal.log:Exiting abnormally:
Traceback (most recent call last):
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/util.py", line 262, in set_up_core_dir
    make_or_verify_dir(directory, mode, strict)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/util.py", line 285, in make_or_verify_dir
    filesystem.makedirs(directory, mode)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/compat/filesystem.py", line 297, in makedirs
    return os.makedirs(file_path, mode)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "<frozen os>", line 236, in makedirs
PermissionError: [Errno 13] Permission denied: '/etc/letsencrypt'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/homebrew/bin/certbot", line 7, in <module>
    sys.exit(main())
             ~~~~^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/main.py", line 18, in main
    return internal_main.main(cli_args)
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/_internal/main.py", line 1841, in main
    make_or_verify_needed_dirs(config)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/_internal/main.py", line 1613, in make_or_verify_needed_dirs
    util.set_up_core_dir(config.config_dir, constants.CONFIG_DIRS_MODE, config.strict_permissions)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/certbot/5.1.0/libexec/lib/python3.14/site-packages/certbot/util.py", line 266, in set_up_core_dir
    raise errors.Error(PERM_ERR_FMT.format(error))
certbot.errors.Error: The following error was encountered:
[Errno 13] Permission denied: '/etc/letsencrypt'
Either run as root, or set --config-dir, --work-dir, and --logs-dir to writeable paths.
2025-10-30 18:05:25,746:ERROR:certbot._internal.log:The following error was encountered:
[Errno 13] Permission denied: '/etc/letsencrypt'
Either run as root, or set --config-dir, --work-dir, and --logs-dir to writeable paths.
